{
  "name": "GoogleBookSearch",
  "displayName": "GoogleBookSearch",
  "expo": {
    "name": "GoogleBookSearch",
    "slug": "GoogleBookSearch",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "awesomenessinc.googlebooksearch",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "awesomenessinc.googlebooksearch",
      "versionCode": 1
    }
  }
}